# Your credentials for t:connect
TCONNECT_EMAIL='gilee122@gmail.com'
TCONNECT_PASSWORD='EthansPump91!'

# Your pump's serial number (numeric)
PUMP_SERIAL_NUMBER=887290

# URL and API secret for Nightscout
NS_URL='https://ethansugar.herokuapp.com/'
NS_SECRET='369852369852'

# Current timezone of the pump
TIMEZONE_NAME='America/New_York'
